<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_squelettes_/gribouille le mardi 10 juin 2008, 12:31:20 (UTC+0200)
Revision: 20919
Dernier commit 2008-06-10 12:14:05 +0200 (Tue, 10 Jun 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_squelettes_/gribouille
</text_version>
<origine>svn://zone.spip.org/spip-zone/_squelettes_/gribouille</origine>
<date_production>mardi 10 juin 2008, 12:31:20 (UTC+0200)</date_production>
<revision>20919</revision>
<commit>2008-06-10 12:14:05 +0200 (Tue, 10 Jun 2008)</commit>
</svn_revision>
<archivelist>_squelettes_/gribouille;gribouille;gribouille</archivelist>
